[options]
admin_passwd = admin_password
db_host = localhost
db_name = odoo
db_user = odoo
db_password = odoopass
db_port = 5432
;addons_path = ./repo-15/odoo/addons,./repo-15/addons,./extra-addons
addons_path = ./repo-15//addons,./extra-addons
without_demo=WITHOUT_DEMO
proxy_mode = True

limit_memory_hard = 0
