[options]
admin_passwd = admin_password
db_host = db
db_user = odoo15
db_password = odoo15
db_port = 5432
addons_path = /mnt/extra-addons
proxy_mode = Tue
data_dir = /var/lib/odoo
without_demo=WITHOUT_DEMO
